# c2pa-demo

./: .gitignore  README.md
functions/c2pa/: deploy.sh  pom.xml
functions/c2pa-v2/: Cargo.toml  deploy.sh  host.json
functions/c2pa-v2/src/: main.rs
functions/c2pa/c2pa/: pom.xml
functions/c2pa/c2pa/src/main/java/com/mattc2pa/: Function.java  Function.scala
functions/c2pa/c2pa/src/main/java/com/mattc2pa/app/: ManifestService.java  ManifestServiceFactory.java
functions/c2pa/c2pa/src/test/java/com/mattc2pa/: FunctionTest.java  HttpResponseMessageMock.java
functions/certs/: .funcignore  deploy.sh  function_app.py
functions/certs/certbot-generate/: app.py  function_app.py
functions/certs/certbot-time/: function_app.py
functions/certs/certbot-update/: function_app.py
functions/certs/sas-generator/: function_app.py
terraform/: main.tf  variables.tf
